{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "BARRIE",
    "1",
    "2",
    "3"
  ],
  "autoFolders": [
    "1",
    "2",
    "3",
    "Simple"
  ],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 5.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}